{
  "name": "optsh",
  "version": "0.1.2",
  "description": "Options parsing for command line interfaces.",
  "main": "index.js",
  "scripts": {
    "test": "tape test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cchamberlain/optsh.git"
  },
  "keywords": [
    "options",
    "cli",
    "node"
  ],
  "author": "Cole Chamberlain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cchamberlain/optsh/issues"
  },
  "homepage": "https://github.com/cchamberlain/optsh#readme",
  "devDependencies": {
    "tape": "^4.0.0"
  }
}
